<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="return" />

    <!-- 如果在代码中需要使用simple_list_item布局，那么这里的id必须为list -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>